<?php 

return [
	'actions'	=>	'Hành động',
	'active'	=> 'Hoạt động',
	'acreage'	=>	'Diện tích',
	'address'	=>	'Địa chỉ',
	'account'	=>	'Tài khoản',
	'accounts'	=>	'Tài khoản',

	'cancle'	=>	'Hủy',
	'category'	=> 'Danh mục',
	'city'	=> 'Thành phố',
	'configuration' => 'Cài đặt',
	'content'	=> 'Nội dung',

	'dear'	=>	'Chào bạn',
	'delete'	=>	'Xóa',
	'delete?'	=>	'Bạn có chắc muốn xóa dòng này ?',
	'deletes?'	=>	'Bạn có chắc muốn xóa các dòng này ?',
	'delete_yes'	=>	'Đúng, Xóa đi',
	'deleted'	=> 'Đã xóa',
	'description'	=>	'Chú thích',
	'direction'	=> 'Hướng',
	'directions'	=> 'Hướng',
	'district' => 'Quận/Huyện',
	'districts' => 'Quận/Huyện',

	'edit_profile' => 'Thay đổi thông tin',

	'image'	=>	'Hình',
	'images'	=> 'Hình',
	'inactive'	=>	'Không hoạt động',
	'index'		=>	'Thứ tự',

	'file' => 'Tập tin',
	'files' => 'Tập tin',
	'file_category' => 'Danh mục tập tin',
	'file_categories' => 'Danh mục tập tin',
	'file_name'	=>	'Tên tập tin',
	'file_type'	=>	'Loại tập tin',
	'file_path'	=>	'Đường dẫn tập tin',

	'home' => 'Trang chủ',
	'hot'	=>	'Nóng',

	'level'	=>	'Cấp',
	'locations' => 'Địa điểm',
	'log_out'	=>	'Đăng xuất',

	'msgSuccessStore' => 'Thêm mới :resource thành công.',
	'msgErrModelNotExists' => 'Xin lỗi, :resource này không tồn tại.',
	'msgSuccessUpdate' => 'Cập nhật :resource thành công.',
	'msgSuccessDestroy' => 'Xóa :resource với id = :id thành công.',
	'msgErrSendResetPasswordMail'	=>	'Có lỗi xảy ra trong quá trình gửi mail tìm lại mật khẩu',
	'msgSuccessSendResetPasswordMail'	=>	'Gửi mail tìm lại mật khẩu thành công, bạn hay kiểm tra email của mình để tiếp tục',
	'msgSuccessUpdatePassword' => 'Mật khẩu của bạn đã được cập nhật thành công, bây giờ bạn có thể đăng nhập bằng mật khẩu mới',
	'msgErrUpdatePassword'	=>	'Xảy ra lỗi trong quá trình cập nhật mật khẩu mới, xin hãy tìm lại mật khẩu lần nữa',
	'msgMainInResetPassEmail'	=>	'Chúng tôi vừa nhận được yêu cầu cấp lại mật khẩu từ email của bạn. Nếu đây đúng là yêu cầu của bạn, hãy nhấp vào liên kết phía dưới để tiếp tục tìm lại mật khẩu của bạn',
	'msgApologizeInResetPassEmail'	=>	'Chúng tôi xin lỗi về sự bất tiện này nếu đây không phải là yêu cầu của bạn',

	'name'	=>	'Tên',
	'news' => 'Tin tức',
	'news_category' => 'Danh mục tin',
	'news_categories' => 'Danh mục tin',
	'next'	=>	'Tới',
	'no'	=>	'Không',
	'no_choose_row'	=>	'Bạn chưa chọn dòng nào',

	'obj_cat' => 'Danh mục :obj',
	'obj_edit'	=>	'Sửa :obj',
	'obj_input'	=> 'Nhập vào :obj',
	'obj_new' => ':obj mới',
	'obj_photo'	=>	'Hình :obj',
	'others' => 'Khác',
	'other'	=> 'Khác',
	'opps'	=>	'Ôiiiii',
	'optional'	=>	'(Không bắt buộc)',

	'page'	=> 'Trang',
	'pages'	=> 'Trang',
	'parent_id'	=>	'ID Cấp Cha',
	'parent_cat'	=> 'Danh mục cha',
	'prev'	=>	'Lui',
	'preview'	=>	'Xem trước',
	'price'	=>	'Giá',
	'product'	=> 'Tin rao',
	'products' => 'Tin rao',
	'product_category' => 'Danh mục tin rao',
	'product_categories' => 'Danh mục tin rao',
	'province' => 'Tỉnh/Thành phố',
	'provinces' => 'Tỉnh/Thành phố',

	'rooms'	=>	'Số phòng',
	'role'	=>	'Vai trò',
	'roles'	=>	'Vai trò',

	'save'	=> 'Lưu',
	'search'	=>	'Tìm kiếm ...',
	'setting' => 'cài đặt',
	'settings' => 'cài đặt',
	'status'	=> 'Trạng thái',
	'system_error'	=> 'Lỗi hệ thống',
	'system_settings' => 'Cài đặt hệ thống',
	'system_setting' => 'Cài đặt hệ thống',
	'system' => 'Hệ thống',

	'title' => 'Tên',
	'titleMailResetPassword' => 'Tìm lại mật khẩu trên website ',
	'type'	=>	'Loại',

	'update' => 'Cập nhật :name',
	'update_password' => 'Cập nhật mật khẩu',
	'user'	=>	'Người dùng',
	'users'	=>	'Người dùng',

	'views' => 'Lượt xem',

	'ward'	=>	'Phường',
	'wards' => 'Phường',
	'warning'	=>	'Cảnh báo',
];